# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/helloworld.dir/helloworld.cpp.o
 /Users/gujinfei/projects/helloworld/helloworld.cpp
 /usr/local/Cellar/libevent/2.1.8/include/event.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/buffer.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/buffer_compat.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/bufferevent.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/bufferevent_compat.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/bufferevent_struct.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event-config.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event_compat.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/event_struct.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/keyvalq_struct.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/tag.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/tag_compat.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/util.h
 /usr/local/Cellar/libevent/2.1.8/include/event2/visibility.h
 /usr/local/Cellar/libevent/2.1.8/include/evutil.h
